#!/usr/local/bin/perl5 -w

# test program for the following routines from MNI::FileUtilities:
#   uncompress
#   compress

# N.B. this must be run from the distribution directory, i.e. the
# parent of `t'!

use MNI::FileUtilities;

my $i = 0;

sub test { printf "%s %d\n", ($_[0] ? "ok" : "not ok"), ++$i; }

# Load up code common to all FileUtilities test programs
require "t/fileutil_common.pl";
sub warning;

$tmp = "/tmp/compress.t_$$";
mkdir ($tmp, 0755) || die "couldn't mkdir $tmp: $!\n";

$f1 = 'FileUtilities.pm';
$f2 = 'MiscUtilities.pm';
test (-e "$f1.gz");
test (uncompress ($tmp, "$f1.gz") eq $f1);
